<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/city_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jenin" />

    <TextView
        android:id="@+id/city_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_image_view"
        android:layout_marginTop="16dp"
        android:text="Jenin"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/city_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_name_text_view"
       android:text="@string/jenin_info"
        android:layout_marginTop="8dp" >

    </TextView>

    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_info_text_view"
        android:layout_marginTop="16dp"
        android:text="Previous"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_info_text_view"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
